{
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "custom/screenrecording",
    "pulseaudio",
    "network",
    "group/hardware",
    "custom/gpu",
    "memory",
    "power-profiles-daemon",
    "custom/notifications",
    "bluetooth",
    "clock",
    "tray",
    "custom/power",
  ],

  "hyprland/window": {
    "max-length": 40,
    "separate-outputs": false,
  },

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
    },
  },

  "wlr/taskbar": {
    "format": "{icon} {name} ",
    "icon-size": 14,
    "all-outputs": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "ignore-list": ["wofi"],
    "rewrite": {
      "(.*) Firefox Web Browser ": " Firefox ",
      "(.*) Google Chrome ": " Chrome ",
    },
  },

  "tray": {
    "spacing": 4,
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "temperature"],
  },

  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": true,
    "on-click": "ghostty -e htop",
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}┬░C",
  },

  "clock": {
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%A, %d %B %Y %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "months": "<span color='#BB9AF7'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "interval": 1,
  },

  "memory": {
    "format": "RAM: {percentage}%",
    "tooltip-format": "{used}/{total}",
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "’ā¦",
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼",
    },
  },

  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format-ethernet": "¾░Ćé",
    "format-alt": "¾▒øć",
    "format-disconnected": "¾░¢¬",
    "tooltip-format-wifi": "{signalStrength}% {essid} {ipaddr}",
    "tooltip-format-ethernet": "¾░Ćé  {ifname} {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 5,
  },

  "bluetooth": {
    "format": "¾░é»",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é»",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}’Ŗö {volume}%",
    "format-bluetooth-muted": "{icon}’Ŗö ’Ü®",
    "format-muted": "’Ü®",
    "format-source": "’ä░ {volume}%",
    "format-source-muted": "’ä▒",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’¢É",
      "headset": "’¢É",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć”", "’Ć¦", "’Ć©"],
    },
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
  },

  "custom/power": {
    "format": "ŌÅ╗",
    "on-click": "wlogout --protocol layer-shell",
    "tooltip": false,
  },

  "custom/gpu": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/gpu.sh",
    "interval": 2,
  },

  "custom/notifications": {
    "tooltip": false,
    "format": "{icon} ",
    "format-icons": {
      "notification": "Ņ«Ü",
      "none": "Ņ¬ó",
      "dnd-notification": "Ņ░ē",
      "dnd-none": "Ņ░ł",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/screenrecording": {
    "exec": "$XDG_CONFIG_HOME/custom-scripts/indicator-screenrecord.sh",
    "on-click": "$XDG_CONFIG_HOME/custom-scripts/start-stop-screenrecord.sh",
    "signal": 8,
    "return-type": "json",
  },
}
