background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
# active_tab_font_style bold
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
tab_bar_background #15161e
# tab_bar_style fade
# tab_fade 1

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

font_size 10
font_family      MesloLGS Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 4
window_margin_width 1

background_opacity 0.97

text_composition_strategy legacy

enable_audio_bell no
visual_bell_duration 0.0

# tab settings
tab_bar_edge top
tab_title_template "{index}: {title}"
tab_bar_style powerline
tab_powerline_style slanted

# jump to specific tabs
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

map alt+d launch --cwd=current
map alt+t launch --cwd=current --type=tab

show_hyperlink_targets yes

# with Shell integration enabled, using negative values means windows sitting at a shell prompt are not counted,
# only windows where some command is currently running.
# see https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.confirm_os_window_close
confirm_os_window_close -1

map f11 toggle_fullscreen

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

# reset all windows in tab to default size
map ctrl+home resize_window reset
