include Catppuccin-Mocha.conf

font_size 9
font_family      MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 4
window_margin_width 1

background_opacity 0.97

text_composition_strategy legacy

copy_on_select yes

enable_audio_bell no
visual_bell_duration 0.0

# tab settings
tab_bar_edge top
tab_title_template "{index}: {title}"
tab_bar_style powerline
tab_powerline_style slanted

# layouts
enabled_layouts splits:split_axis=horizontal
map alt+d launch --location=vsplit --cwd=current
map shift+alt+d launch --location=hsplit --cwd=current
map alt+t launch --cwd=current --type=tab

# window navigation
map ctrl+tab move_window_forward
map ctrl+shift+tab move_window_backward
map alt+left move_window left
map alt+right move_window right
map alt+up move_window up
map alt+down move_window down

# jump to specific tabs
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

show_hyperlink_targets yes

# with Shell integration enabled, using negative values means windows sitting at a shell prompt are not counted,
# only windows where some command is currently running.
# see https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.confirm_os_window_close
confirm_os_window_close -1

map f11 toggle_fullscreen

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

# reset all windows in tab to default size
map ctrl+home resize_window reset

# select text with keyboard
# scrollback_pager nvim  -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "silent write /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
# map kitty_modh+h show_scrollback
