general {
  disable_loading_bar = true
  grace = 1
  text_trim = true
  ignore_empty_input = true
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = hyprlock
}

background {
  monitor =
  color = rgba(25, 20,20, 1.0)

  blur_passes = 0
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0

}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 3
  dots_size = 0.25
  dots_spacing = 0.3
  dots_center = true
  dots_rounding = -1
  inner_color = rgba(0, 0, 0, 0.2)
  font_color = rgba(255, 255, 255, 0.6)
  fail_color = rgba(255, 60, 60, 0.2)
  fade_on_empty = false
  fade_timeout = 200
  placeholder_text = <i>Input Password...</i>
  fail_text = Wrong password <b>($ATTEMPTS)</b>
  fail_transition = 300
  hide_input = false
  rounding = -1
  position = 0, -20
  halign = center
  valign = center
}

