general {
  disable_loading_bar = true
  grace = 1
  text_trim = true
  ignore_empty_input = true
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = hyprlock
}

background {
  monitor =

  # color = rgba(25, 20, 20, 1.0)
  path = ~/Pictures/lockscreen.jpg

  blur_size = 0
  blur_passes = 1
  contrast = 1
  brightness = 0.5
  vibrancy = 0.2
  vibrancy_darkness = 0.2
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 3
  dots_size = 0.25
  dots_spacing = 0.3
  dots_center = true
  dots_rounding = -1

  outer_color = rgba(255, 255, 255, 0.6)
  inner_color = rgba(0, 0, 0, 0.2)
  font_color = rgba(255, 255, 255, 0.6)
  fail_color = rgba(255, 60, 60, 0.2)

  fade_on_empty = false
  fade_timeout = 200
  placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
  fail_text = Wrong password <b>($ATTEMPTS)</b>
  fail_transition = 300
  hide_input = false
  rounding = -1
  position = 0, -20
  halign = center
  valign = center
}

# date
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = MesloLGS Nerd Font Mono
  position = 0, 300
  halign = center
  valign = center
}

# time
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = MesloLGS Nerd Font Mono
  position = 0, 150
  halign = center
  valign = center
}
