$color = rgba(26,27,38,1.0)
$inner_color = rgba(26,27,38,0.8)
$outer_color = rgba(205,214,244,1.0)
$font_color = rgba(205,214,244,1.0)
$check_color = rgba(68, 157, 171, 1.0)

background {
    monitor =
    color = $color
    path = ~/Pictures/lockscreen.jpg
    blur_passes = 2
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

# date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    font_size = 22
    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color
    position = 0, 200
    halign = center
    valign = center
}

# time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M:%S")"
    font_size = 22
    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color
    position = 0, 120
    halign = center
    valign = center
}
