general {
  disable_loading_bar = true
  grace = 1
  text_trim = true
  ignore_empty_input = true
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = hyprlock
}

background {
  monitor =
  path = ~/Pictures/lockscreen.jpg
  blur_size = 0
  blur_passes = 0
}

input-field {
  monitor =
  size = 200, 50
  outline_thickness = 0
  dots_size = 0.25
  dots_spacing = 0.3
  dots_center = true
  dots_rounding = -1
  inner_color = rgba(0, 0, 0, 0.2)
  font_color = rgba(255, 255, 255, 0.6)
  fail_color = rgba(255, 60, 60, 0.2)
  fade_on_empty = true
  fade_timeout = 200
  placeholder_text =
  fail_text = Wrong password <b>($ATTEMPTS)</b>
  fail_transition = 300
  hide_input = false
  rounding = -1
  position = 0, -200
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
  color = rgba(255, 255, 255, 0.8)
  font_size = 64
  font-family = MesloLGS Nerd Font Mono
  position = 0, 50
  halign = center
  valign = center
}

label {
  monitor =
  text =    $USER
  color = rgba(255, 255, 255, 0.8)
  font_size = 18
  font_family = JetBrains Mono Nerd Font 10
  position = 0, 450
  halign = center
  valign = bottom
}

label {
  monitor =
  text = Type to unlock
  color = rgba(255, 255, 255, 0.4)
  font_size = 20
  font_family = JetBrainsMono Nerd Font
  position = 0, 180
  halign = center
  valign = center
}
