preload = ~/Pictures/background.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DVI-I-1,~/Pictures/background.jpg
wallpaper = DP-1,~/Pictures/background.jpg

#enable splash text rendering over the wallpaper
splash = true

