{
  "position": "bottom",
  "height": 30,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "cpu",
    "custom/cputemp",
    "memory",
    "disk",
    "network",
    "pulseaudio",
    "custom/date",
    "clock",
    "custom/power",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
    },
    "format-icons": {
      "1": "󰋜",
    },
  },
  "cpu": {
    "interval": 5,
    "format": "<span font='10' rise='1500'> </span><span font='11'>{usage}%</span>",
    "format-alt": "<span font='10' rise='4000'>{icon0}{icon1}{icon2}{icon3}</span> <span font='11'rise='1000'>{usage:>2}%</span>",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "custom/cputemp": {
    "format": "{} ",
    "exec": "~/.config/waybar/scripts/cputemp.sh",
    "interval": 15,
  },
  "memory": {
    "interval": 10,
    "format": "<span font='10' rise='1500'> </span>{}%",
    "format-alt": "<span font='10' rise='1500'> </span>{used:0.1f}G",
  },
  "disk": {
    "interval": 30,
    "format": "<span font='10' rise='1500'> </span>{percentage_used}%",
    "format-alt": "<span font='10' rise='1500'> </span>{free}",
  },
  "custom/date": {
    "format": "󰸗 {}",
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/date.sh",
  },
  "custom/power": {
    "format": "󰐥",
    "on-click": "wlogout",
    "tooltip": false,
  },
  "clock": {
    "format": "󰅐  {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "network": {
    "interval": 5,
    "format-wifi": "<span font='10' rise='2000'>󰖩 </span>{signalStrength}%",
    "format-ethernet": "<span font='10' rise='1000'>󰈀 </span>{ipaddr}/{cidr}",
    "format-linked": "<span font='10' rise='1000'>󰈀 </span>{ifname} (No IP)",
    "format-disconnected": "<span font='10' rise='1000'>󱚵 </span>Disconnected",
    "format-disabled": "<span font='10' rise='1000'>󰖪 </span>Disabled",
    "format-alt": "<span font='11' rise='1000'> </span>{bandwidthUpBits} | <span font='11' rise='1000'> </span>{bandwidthDownBits}",
    "tooltip-format": "<span font='10' rise='1000'> </span>{ifname} {essid} via {gwaddr}",
    "on-click-middle": "~/.local/bin/mmuvpn up cbj",
    "on-click-right": "kitty --class update -T update -1 -e nmtui",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "~/.config/waybar/scripts/audio_changer.py",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
  },
}
