{
  "height": 30,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "pulseaudio",
    "custom/myvpn",
    "network",
    "group/hardware",
    "custom/gpu",
    "memory",
    "keyboard-state",
    "power-profiles-daemon",
    "bluetooth",
    "clock",
    "tray",
    "custom/power",
  ],

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
    },
  },

  "wlr/taskbar": {
    "format": "{icon} {name} ",
    "icon-size": 14,
    "all-outputs": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "ignore-list": ["wofi"],
    "rewrite": {
      "(.*) Firefox Web Browser ": " Firefox ",
      "(.*) Google Chrome ": " Chrome ",
    },
  },

  "tray": {
    "spacing": 10,
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["cpu", "temperature"],
  },

  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": true,
    "on-click": "ghostty -e htop",
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C",
  },

  "keyboard-state": {
    "numlock": true,
    "capslock": false,
    "format": {
      "numlock": "N {icon}",
      "capslock": "C {icon}",
    },
    "format-icons": {
      "locked": " ",
      "unlocked": " ",
    },
  },

  "custom/myvpn": {
    "format": "VPN: {}",
    "exec": "~/.config/waybar/scripts/vpn.sh",
    "interval": 5,
    "on-click": "mullvad connect",
    "on-click-right": "mullvad disconnect",
  },

  "clock": {
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span color='#BB9AF7'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "interval": 1,
  },

  "memory": {
    "format": "RAM: {percentage}%",
    "tooltip-format": "{used}/{total}",
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%\n{desc}",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout --protocol layer-shell",
    "tooltip": false,
  },

  "custom/gpu": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/gpu.sh",
    "interval": 2,
  },
}
