{
  "spacing": 4,
  "modules-left": ["ext/workspaces", "hyprland/window"],
  "modules-center": ["custom/screenrecording", "custom/webcam", "custom/media"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "temperature",
    "custom/gpu",
    "memory",
    "power-profiles-daemon",
    "custom/notifications",
    "custom/weather",
    "bluetooth",
    "clock",
    "tray",
    "custom/power",
  ],

  "hyprland/window": {
    "max-length": 40,
    "separate-outputs": false,
  },

  // Modules configuration
  // "hyprland/workspaces": {
  "ext/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    // Hyprland 0.55.x lua config breaks "dispatch workspace N" IPC έΑΦ use eval instead
    // "on-click": "bash -c 'hyprctl eval \"hl.dispatch(hl.dsp.focus({workspace = $1}))\"' --",
    "persistent_workspaces": {
      "1": [],
    },
  },

  "wlr/taskbar": {
    "format": "{icon} {name} ",
    "icon-size": 14,
    "all-outputs": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "ignore-list": ["wofi"],
    "rewrite": {
      "(.*) Firefox Web Browser ": " Firefox ",
      "(.*) Google Chrome ": " Chrome ",
    },
  },

  "tray": {
    "spacing": 4,
  },

  "cpu": {
    "format": "ΎΤ╝  {usage}%",
    "tooltip": true,
    "on-click": "ghostty -e htop",
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format": "≤░Ι╕ {temperatureC}┬░C",
  },

  "clock": {
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%A, %d %B %Y %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "months": "<span color='#BB9AF7'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "interval": 1,
  },

  "memory": {
    "format": "Ό┐Ζ  {percentage}%",
    "tooltip-format": "Used: {used:0.2f}GB / {total:0.2f}GB\nAvailable: {avail:0.2f}GB\nSwap used: {swapUsed:0.2f}GB / {swapTotal:0.2f}GB ({swapPercentage}%)",
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ",
    },
  },

  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "format-ethernet": "≤░ΑΓ",
    "format-alt": "≤▒δΘ",
    "format-disconnected": "≤░Ψς",
    "tooltip-format-wifi": "Network: <b>{essid}</b>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "tooltip-format-ethernet": "≤░ΑΓ  {ifname} {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 5,
  },

  "bluetooth": {
    "format": "≤░Γψ",
    "format-disabled": "≤░Γ▓",
    "format-connected": "≤░Γψ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}ΎΛΦ {volume}%",
    "format-bluetooth-muted": "{icon}ΎΛΦ Ύγσ",
    "format-muted": "Ύγσ",
    "format-source": "ΎΕ░ {volume}%",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
  },

  "custom/power": {
    "format": "έΠ╗",
    "on-click": "wlogout --protocol layer-shell",
    "tooltip": false,
  },

  "custom/gpu": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/gpu.sh",
    "return-type": "json",
    "interval": 5,
    "format-icons": ["≤░ζο", "≤░ςη", "≤░ςθ", "≤░ςι", "≤░ςκ", "≤░ςλ", "≤░ςμ", "≤░ςν", "≤░ςξ"],
  },

  "custom/webcam": {
    "exec": "~/.config/waybar/scripts/webcam.sh",
    "return-type": "json",
    "interval": 2,
    "format": "{}",
  },

  "custom/weather": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "on-click": "$HOME/.config/waybar/scripts/weather.sh open",
    "interval": 300,
  },

  "custom/notifications": {
    "tooltip": false,
    "format": "{icon} ",
    "format-icons": {
      "notification": "Όχγ",
      "none": "Όςλ",
      "dnd-notification": "Ό░Κ",
      "dnd-none": "Ό░Ι",
      "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "inhibited-none": "ΎΓλ",
      "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-inhibited-none": "ΎΘ╖",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/screenrecording": {
    "exec": "$HOME/.local/bin/indicator-screenrecord",
    "on-click": "$HOME/.local/bin/start-stop-screenrecord",
    "signal": 8,
    "return-type": "json",
  },

  "custom/media": {
    "exec": "~/.config/waybar/scripts/media.sh",
    "interval": 1,
    "on-click": "playerctl play-pause",
  },
}
