{
  "height": 30,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "upower",
    "custom/screenrecording",
    "pulseaudio",
    "custom/myvpn",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "custom/gpu",
    "clock",
    "custom/notifications",
    "tray",
    "custom/power",
  ],

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
    },
  },

  "wlr/taskbar": {
    "format": "{icon} {name} ",
    "icon-size": 14,
    "all-outputs": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "ignore-list": ["wofi"],
    "rewrite": {
      "(.*) Firefox Web Browser ": " Firefox ",
      "(.*) Google Chrome ": " Chrome ",
    },
  },

  "tray": {
    "spacing": 10,
  },

  "custom/myvpn": {
    "format": "VPN: {}",
    "exec": "~/.config/waybar/scripts/vpn.sh",
    "interval": 5,
    "on-click": "mullvad connect",
    "on-click-right": "mullvad disconnect",
  },

  "clock": {
    "format": "{:%a, %d %b %H:%M:%S}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span color='#BB9AF7'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "interval": 1,
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "on-click": "ghostty -e htop",
  },

  "memory": {
    "format": "{}% ",
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C ",
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout --protocol layer-shell",
    "tooltip": false,
  },

  "custom/gpu": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/gpu.sh",
    "interval": 2,
  },

  "custom/notifications": {
    "tooltip": false,
    "format": "{icon} ",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/screenrecording": {
    "exec": "$HOME/.config/waybar/scripts/indicator-screenrecord.sh",
    "on-click": "$HOME/.config/waybar/scripts/start-stop-screenrecord.sh",
    "signal": 8,
    "return-type": "json",
  },

  "upower": {
    "show-icon": true,
    "icon-size": 20,
    "hide-if-empty": false,
    "tooltip": true,
    "tooltip-spacing": 5,
    "on-click": false,
  },
}
