{
  "height": 30,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
  "modules-right": [
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "custom/gpu",
    "clock",
    "tray",
    "custom/power",
  ],

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
    },
  },

  "wlr/taskbar": {
    "format": "{icon} {name} ",
    "icon-size": 14,
    "all-outputs": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "ignore-list": ["wofi"],
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Google Chrome": "Chrome",
    },
  },

  "tray": {
    "spacing": 10,
  },

  "clock": {
    "format": "󰅐  {:%H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "interval": 1,
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
  },

  "memory": {
    "format": "{}% ",
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C ",
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout -b 6 -c 0 -r 0 -m 0 --layout /home/sukhjit/.config/wlogout/layout --css /home/sukhjit/.config/wlogout/style.css --protocol layer-shell",
    "tooltip": false,
  },

  "custom/gpu": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/gpu.sh",
    "interval": 2,
  },
}
