{
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["custom/webcam"],
  "modules-right": [
    "custom/screenrecording",
    "pulseaudio",
    "network",
    "cpu",
    "temperature",
    "custom/gpu",
    "memory",
    "power-profiles-daemon",
    "custom/notifications",
    "custom/weather",
    "bluetooth",
    "clock",
    "tray",
    "custom/power",
  ],

  "hyprland/window": {
    "max-length": 40,
    "separate-outputs": false,
  },

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
    },
  },

  "wlr/taskbar": {
    "format": "{icon} {name} ",
    "icon-size": 14,
    "all-outputs": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "ignore-list": ["wofi"],
    "rewrite": {
      "(.*) Firefox Web Browser ": " Firefox ",
      "(.*) Google Chrome ": " Chrome ",
    },
  },

  "tray": {
    "spacing": 4,
  },

  "cpu": {
    "format": "´Æ╝  {usage}%",
    "tooltip": true,
    "on-click": "ghostty -e htop",
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format": "¾░ê© {temperatureC}┬░C",
  },

  "clock": {
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%A, %d %B %Y %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "months": "<span color='#BB9AF7'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "interval": 1,
  },

  "memory": {
    "format": "¯┐à  {percentage}%",
    "tooltip-format": "Used: {used}/{total} Swap: {swapPercentage}%",
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âº",
      "performance": "´âº",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼",
    },
  },

  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format-ethernet": "¾░Çé",
    "format-alt": "¾▒øç",
    "format-disconnected": "¾░û¬",
    "tooltip-format-wifi": "{signalStrength}% {essid} {ipaddr}",
    "tooltip-format-ethernet": "¾░Çé  {ifname} {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 5,
  },

  "bluetooth": {
    "format": "¾░é»",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é»",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}´èö {volume}%",
    "format-bluetooth-muted": "{icon}´èö ´Ü®",
    "format-muted": "´Ü®",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çª", "´Çº", "´Ç¿"],
    },
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
  },

  "custom/power": {
    "format": "ÔÅ╗",
    "on-click": "wlogout --protocol layer-shell",
    "tooltip": false,
  },

  "custom/gpu": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/gpu.sh",
    "return-type": "json",
    "interval": 5,
    "format-icons": ["¾░Øª", "¾░¬×", "¾░¬ƒ", "¾░¬á", "¾░¬í", "¾░¬ó", "¾░¬ú", "¾░¬ñ", "¾░¬Ñ"],
  },

  "custom/webcam": {
    "exec": "~/.config/waybar/scripts/webcam.sh",
    "return-type": "json",
    "interval": 2,
    "format": "{}",
  },

  "custom/weather": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "on-click": "$HOME/.config/waybar/scripts/weather.sh open",
    "interval": 300,
  },

  "custom/notifications": {
    "tooltip": false,
    "format": "{icon} ",
    "format-icons": {
      "notification": "¯«Ü",
      "none": "¯¬ó",
      "dnd-notification": "¯░ë",
      "dnd-none": "¯░ê",
      "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/screenrecording": {
    "exec": "$XDG_CONFIG_HOME/custom-scripts/indicator-screenrecord.sh",
    "on-click": "$XDG_CONFIG_HOME/custom-scripts/start-stop-screenrecord.sh",
    "signal": 8,
    "return-type": "json",
  },
}
