[colors]
background = #1a1b26
background-transparent = #CC1a1b26
background-alt = #28344a
foreground = #a9b1d6
primary = #7aa2f7
secondary = #7dcfff
success = #73daca
alert = #f7768e
warn = #e0af68
disabled = #545c7e

[bar/toph]
width = 100%
height = 28pt

bottom = false

background = ${colors.background-transparent}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Jetbrains Mono Nerd Font:style:Regular:size=11;3

modules-left = xworkspaces xwindow
modules-right = playerctl-prev playerctl playerctl-next myvpn temperature pulseaudio battery memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

; Workspace labels
label-active = %name%
label-occupied = %name%
label-urgent = %name%
label-empty = %name%

; Active workspace
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding-left = 1
label-active-padding-right = 1

; Occupied workspace
label-occupied-padding-left = 1
label-occupied-padding-right = 1

; Urgent workspace
label-urgent-background = ${colors.alert}
label-urgent-padding-left = 1
label-urgent-padding-right = 1

; Empty workspace
label-empty-foreground = ${colors.disabled}
label-empty-padding-left = 1
label-empty-padding-right = 1

; Overall module settings
format = <label-state>
format-padding = 0

[module/rofi-launcher]
type = custom/script
exec = echo ""
click-left = rofi -show drun
format-padding = 1

[module/rofi-windows]
type = custom/script
exec = echo ""
click-left = rofi -show window
format-padding = 1

[module/dock]
type = custom/script
exec = ~/.config/polybar/scripts/dock.sh
interval = 1
format-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-padding = 1
format-underline-size = 0.5
format-overline-size = 0.5

[module/playerctl]
type = custom/script
exec = ~/.config/polybar/scripts/player-icon.sh
interval = 1
format = <label>
format-foreground = ${colors.primary}
click-left = playerctl play-pause
format-padding = 1

[module/playerctl-prev]
type = custom/text
format = ""
format-foreground = ${colors.primary}
click-left = playerctl previous
format-padding = 1

[module/playerctl-next]
type = custom/text
format = ""
format-foreground = ${colors.primary}
click-left = playerctl next
format-padding = 1

[module/playerctl-title]
type = custom/script
exec = ~/.config/polybar/scripts/player-title.sh
interval = 1
format = <label>
format-foreground = ${colors.primary}
format-padding = 1

[module/myvpn]
type = custom/script
interval = 5
# format-prefix = "VPN "
exec = ~/.config/polybar/scripts/vpn.sh
click-left = "mullvad connect"
click-right = "mullvad disconnect"

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 80

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = " 0%"
label-muted-foreground = ${colors.disabled}
format-volume-padding = 1
format-muted-padding = 1

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""

; ramp-volume-foreground = ${colors.primary}

[module/network]
type = internal/network
interface-type = wireless
interface = wlo1
interval = 3.0

format-connected = %{A1:nm-connection-editor &:}<ramp-signal> <label-connected>%{A}
format-disconnected = %{A1:nm-connection-editor &:}<label-disconnected>%{A}
format-packetloss = %{A1:nm-connection-editor &:}<animation-packetloss> <label-connected>%{A}
format-connected-padding = 1
format-disconnected-padding = 1
format-packetloss-padding = 1

label-connected = %essid%
label-connected-foreground = ${colors.primary}

label-disconnected = not connected
label-disconnected-foreground = ${colors.alert}

ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""
ramp-signal-3 = ""
ramp-signal-4 = ""
ramp-signal-5 = ""

animation-packetloss-0 = ""
animation-packetloss-1 = ""
animation-packetloss-framerate = 500

; Optional: Add colors for different states
format-connected-foreground = ${colors.primary}
format-disconnected-foreground = ${colors.alert}
format-packetloss-foreground = ${colors.warn}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99
low-at = 5
poll-interval = 5

format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-charging-foreground = ${colors.primary}
format-full-foreground = ${colors.success}
format-low-foreground = ${colors.alert}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

animation-charging-framerate = 750

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M:%S
date-alt = %a, %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
