##################
# video settings #
##################

# Start in fullscreen mode by default.
fs=no

# force starting with centered window
#geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
#autofit-larger=90%x90%

# Do not close the window on exit.
#keep-open=yes

# Do not wait with showing the video window until it has loaded. (This will
# resize the window once video is loaded. Also always shows a window with
# audio.)
#force-window=immediate

# Disable the On Screen Controller (OSC).
osc=yes

# OSD settings
osd-font=mononoki Nerd Font
osd-font-size=10
osd-border-size=0
osd-duration=5000
osd-playing-msg='${filename}'

# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
gpu-context=wayland

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=auto

# Screenshot settings
screenshot-format=png
screenshot-png-compression=0
screenshot-directory=$HOME/pictures/mpv_screenshots/

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
#user-agent="Mozilla/5.0"

# Subtitle font and size
sub-font='Inter'
sub-font-size=10
sub-ass-style-overrides=FontName=Inter,FontSize=32
embeddedfonts=no

ytdl-raw-options=yes-playlist=
